<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Japan&quot;'>
        <calculation class='tableau' formula='&quot;Japan&quot;' />
        <members>
          <member value='&quot;North America&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Other regions&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales 1' inline='true' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales 1' name='textscan.06ynrev11w92y21bnqqb31blsa6u'>
            <connection class='textscan' directory='C:/Users/Hp/Desktop' filename='vgsales 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06ynrev11w92y21bnqqb31blsa6u' name='vgsales 1.csv' table='[vgsales 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:EU_Sales:qk]&quot;' value='Europe' />
          <alias key='&quot;[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:JP_Sales:qk]&quot;' value='Japan' />
          <alias key='&quot;[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:NA_Sales:qk]&quot;' value='North America' />
          <alias key='&quot;[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Other_Sales:qk]&quot;' value='Other Region' />
        </aliases>
      </column>
      <column caption='Platform Lifespan' datatype='integer' name='[Calculation_531424823125647360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Platform] : MAX([Year])} - {FIXED [Platform] : MIN([Year])}' />
      </column>
      <column caption='Games per Platform' datatype='integer' name='[Calculation_531424823126175745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Platform] : COUNTD( [Name])}' />
      </column>
      <column caption='Games Published' datatype='integer' name='[Calculation_531424823129939970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Publisher] : COUNTD( [Name])}' />
      </column>
      <column caption='Average Sales per game' datatype='real' name='[Calculation_531424823130185731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Global_Sales]) / COUNTD( [Name])' />
      </column>
      <column caption='Selected Region Sales' datatype='real' name='[Calculation_531424823131815940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;North America&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;Europe&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Japan&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Other Regions&apos; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column caption='Number of Games' datatype='integer' name='[Calculation_531424823136448517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [Name] )' />
      </column>
      <column caption='Is Blockbuster' datatype='string' name='[Calculation_531424823136915462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Global_Sales] &gt;= 5 THEN &quot;Blockbuster (5M+)&quot; ELSE &quot;Standard&quot; END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales 1.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales 1.csv_7D2345A6A54E409BA4D8511B8D0B932E]' role='measure' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.943627' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0563725' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Japan&quot;'>
          <calculation class='tableau' formula='&quot;Japan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='Is Blockbuster' datatype='string' name='[Calculation_531424823136915462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global_Sales] &gt;= 5 THEN &quot;Blockbuster (5M+)&quot; ELSE &quot;Standard&quot; END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales 1.csv_7D2345A6A54E409BA4D8511B8D0B932E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales 1.csv_7D2345A6A54E409BA4D8511B8D0B932E:qk]' pivot='key' type='quantitative' />
            <column caption='vgsales 1.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales 1.csv_7D2345A6A54E409BA4D8511B8D0B932E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531424823136915462]' derivation='None' name='[none:Calculation_531424823136915462:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[__tableau_internal_object_id__].[cnt:vgsales 1.csv_7D2345A6A54E409BA4D8511B8D0B932E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Genre:nk]</rows>
        <cols>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Calculation_531424823136915462:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Platform:nk]' />
              <size column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' />
              <text column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Genre:nk]</rows>
        <cols>([federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:NA_Sales:qk] + ([federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:EU_Sales:qk] + ([federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:JP_Sales:qk] + [federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Other_Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='Platform Lifespan' datatype='integer' name='[Calculation_531424823125647360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Platform] : MAX([Year])} - {FIXED [Platform] : MIN([Year])}' />
            </column>
            <column caption='Games per Platform' datatype='integer' name='[Calculation_531424823126175745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Platform] : COUNTD( [Name])}' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531424823125647360]' derivation='Sum' name='[sum:Calculation_531424823125647360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531424823126175745]' derivation='Sum' name='[sum:Calculation_531424823126175745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Calculation_531424823126175745:qk]' />
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Platform:nk]' />
              <text column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Calculation_531424823125647360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]</rows>
        <cols>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='Games Published' datatype='integer' name='[Calculation_531424823129939970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Publisher] : COUNTD( [Name])}' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531424823129939970]' derivation='Sum' name='[sum:Calculation_531424823129939970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]' />
              <text column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]' />
              <size column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Calculation_531424823129939970:qk]</rows>
        <cols>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='Selected Region Sales' datatype='real' name='[Calculation_531424823131815940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;North America&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;Europe&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Japan&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Other Regions&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531424823131815940]' derivation='Sum' name='[sum:Calculation_531424823131815940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Computer Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Take-Two Interactive&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Calculation_531424823131815940:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]</rows>
        <cols>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Calculation_531424823131815940:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Genre:nk]</rows>
        <cols>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 1' name='federated.0w6krdy1lgnha51a0qijf17n1ijm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6krdy1lgnha51a0qijf17n1ijm'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_531424823136448517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Name] )' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531424823136448517]' derivation='User' name='[usr:Calculation_531424823136448517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' />
              <color column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' />
              <size column='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[usr:Calculation_531424823136448517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Industry Overview - &quot;The video game industry experienced explosive growth from 1980-2016, peaking during the PS2/Wii era. &#10;Platform dominance has shifted across generations, with clear regional genre preferences emerging - &#10;Japanese gamers favor RPGs while North America and Europe prefer Action and Sports titles.&quot;' captured-sheet='The Evolution of the Video Game Industry - Industry Overview' id='2' />
                  <story-point caption='Publisher Strategy - &quot;Nintendo dominates with a blockbuster strategy - fewer games but higher sales per title. &#10;Electronic Arts leverages volume with extensive sports franchises. Regional analysis reveals &#10;Nintendo&apos;s stronghold in Japan while Western publishers lead in North America and Europe.&quot;' captured-sheet='Top Video Game Publishers Strategy and Regional Dominance' id='3' />
                  <story-point caption='Success Factor - &quot;Action and Shooter genres generate the highest revenue and produce the most blockbuster hits. &#10;Platform selection significantly impacts success, with Nintendo platforms showing highest &#10;sales efficiency. The data reveals clear patterns for commercial success in game development.&quot;' captured-sheet='What Makes a Game Successful?- Success Factor Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The Evolution of the Video Game Industry - Industry Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='7500' id='16' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='89642' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8929'>
              <zone fixed-size='248' h='89642' id='6' is-fixed='true' type-v2='layout-basic' w='38154' x='1231' y='8929'>
                <zone h='22411' id='3' name='Sheet 1' show-title='false' w='38154' x='1231' y='8929'>
                </zone>
                <zone h='22410' id='5' name='Sheet 4' show-title='false' w='38154' x='1231' y='76161'>
                </zone>
                <zone h='44821' id='11' name='Sheet 2' show-title='false' w='38154' x='1231' y='31340'>
                </zone>
              </zone>
              <zone h='89642' id='12' name='Sheet 3' show-title='false' w='30769' x='39385' y='8929'>
                <layout-cache fixed-size-h='333' minwidth='481' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='186' h='89642' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='28615' x='70154' y='8929'>
                <zone h='22500' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Calculation_531424823126175745:qk]' type-v2='size' w='28615' x='70154' y='8929'>
                </zone>
                <zone h='48213' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Platform:nk]' type-v2='color' w='28615' x='70154' y='31429'>
                </zone>
                <zone h='18929' id='13' name='Sheet 3' pane-specification-id='1' param='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[:Measure Names]' type-v2='color' w='28615' x='70154' y='79642'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Video Game Publishers Strategy and Regional Dominance'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Japan&quot;'>
          <calculation class='tableau' formula='&quot;Japan&quot;' />
          <members>
            <member value='&quot;North America&quot;' />
            <member value='&quot;Europe&quot;' />
            <member value='&quot;Japan&quot;' />
            <member value='&quot;Other regions&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='13572' id='16' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='83570' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='15001'>
              <zone h='83570' id='6' type-v2='layout-basic' w='72923' x='1231' y='15001'>
                <zone h='41785' id='3' name='Sheet 5' show-title='false' w='72923' x='1231' y='15001'>
                </zone>
                <zone h='41785' id='5' name='Sheet 6' show-title='false' w='42769' x='1231' y='56786'>
                </zone>
                <zone h='41785' id='11' name='Sheet 7' show-title='false' w='30154' x='44000' y='56786'>
                </zone>
              </zone>
              <zone fixed-size='160' h='83570' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='15001'>
                <zone h='40176' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[none:Publisher:nk]' type-v2='color' w='24615' x='74154' y='15001'>
                </zone>
                <zone h='22500' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' type-v2='size' w='24615' x='74154' y='55177'>
                </zone>
                <zone h='11608' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Calculation_531424823131815940:qk]' type-v2='color' w='24615' x='74154' y='77677'>
                </zone>
                <zone h='9286' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='89285'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='What Makes a Game Successful?- Success Factor Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='7500' id='19' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='89642' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8929'>
              <zone h='89642' id='8' param='horz' type-v2='layout-flow' w='72923' x='1231' y='8929'>
                <zone h='89642' id='6' type-v2='layout-basic' w='72923' x='1231' y='8929'>
                  <zone h='44821' id='3' name='Sheet 8' show-title='false' w='72923' x='1231' y='8929'>
                  </zone>
                  <zone h='44821' id='11' name='Sheet 10' show-title='false' w='36460' x='1231' y='53750'>
                  </zone>
                  <zone h='44821' id='12' name='Sheet 9' show-title='false' w='36463' x='37691' y='53750'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='89642' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='8929'>
                <zone h='11608' id='15' name='Sheet 9' pane-specification-id='0' param='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[sum:Global_Sales:qk]' type-v2='color' w='24615' x='74154' y='8929'>
                </zone>
                <zone h='22500' id='16' name='Sheet 9' pane-specification-id='0' param='[federated.0w6krdy1lgnha51a0qijf17n1ijm].[usr:Calculation_531424823136448517:qk]' type-v2='size' w='24615' x='74154' y='20537'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
